{
  "name": "registration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@paypal/react-paypal-js": "^8.5.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.0.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.5",
    "eslint": "^8.57.0",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "formik": "^2.4.6",
    "googleapis": "^140.0.0",
    "pluralize": "^8.0.0",
    "preval.macro": "^5.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-google-autocomplete": "^2.7.3",
    "react-input-mask": "^2.0.4",
    "react-loading-icons": "^1.1.0",
    "react-number-format": "^5.4.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "reaptcha": "^1.12.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pending": "node scripts/pending.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
